# fridgemagnet

./: FridgeMagnet.sln  build.sh
FridgeMagnet.Web/: App.razor  App.razor.css  FridgeMagnet.Web.csproj  Program.cs
FridgeMagnet.Web/Extensions/: EnumerableExtensions.cs
FridgeMagnet.Web/wwwroot/: _headers  index.html  site.css
src/FridgeMagnet.Web/: App.razor  FridgeMagnet.Web.csproj  Program.cs  _Imports.razor
src/FridgeMagnet.Web/Properties/: launchSettings.json
src/FridgeMagnet.Web/wwwroot/: index.html  site.css
